## uberEmulator System Configuration File
## Must be edited for the server to work
## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.connection=1
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=
db.name=bd_habcity_rp

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=0.0.0.0
game.tcp.port=6049
game.tcp.conlimit=100000
game.tcp.conperip=200
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=0.0.0.0
mus.tcp.port=30110
mus.tcp.allowedaddr=localhost

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

# WebSocket TCP/IP Configuration
ws.tcp.bindip=0.0.0.0
ws.tcp.port=2148
ws.certificate.protocol=ws
ws.certificate.pfx=ad2f1865805637323f0c2c5142585c22.pfx
ws.certificate.password=habbovip.txt

## Nombre & Licencia del hotel

#Aparece en la ventana
hotel.name=habcity Hotel
#Aparece en el about
hotel.link=habcity Server

##Config rank Embajadores
ambassador.minrank=3

# Camera configuration
camera.path.preview=preview/{1}-{0}.png
camera.path.purchased=purchased/{1}-{0}.png
camera.preview.maxcache=1000

